# apoj-server

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: Сontroller.java
src/main/java/com/example/demo/model/: Member.java  Room.java  asd.java
src/main/resources/: application.properties
